# Online-Shop-Backend

./: HELP.md  README.md  build.gradle
src/main/java/com/example/shop_store_back/: SpringAiDemoApplication.java
src/main/java/com/example/shop_store_back/api/: AuthController.java  CallBackController.java  GenAIController.java  ProductController.java  UserController.java
src/main/java/com/example/shop_store_back/config/: CorsConfigurationSourceImpl.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  LoadDatabase.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/shop_store_back/service/: ChatService.java  GoogleAuthService.java  ImageService.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/shop_store_back/: SpringAiDemoApplicationTests.java
